create or replace package FMIP_PIMPORT_DRPPARAMETER is

  -- Author  : XFZHANG
  -- Created : 4/10/2013 1:39:51 PM
  -- Purpose :

  -- Public type declarations

  -- Public constant declarations
  ANNEE_MIN   NUMBER DEFAULT 1980;
  nCommand201 NUMBER DEFAULT 201;
  nCommand211 NUMBER DEFAULT 211;

  -- Public variable declarations

  -- Public function and procedure declarations
  PROCEDURE FMSP_FormatColumn(pIn_vstrTableName in varchar2,
                              pOut_nSqlCode     out integer);

  PROCEDURE FMISP_CreateTabDRPParameter(pIn_nCommandNumber in number, --201:detail ,211:aggregation
                                        pIn_nChronology    in integer, --1 Month ,2 Week,3 Day
                                        pIn_vstrFMUSER     in varchar2,
                                        PIn_vStrOption     in varchar2,
                                        pOut_vstrTableName out varchar2,
                                        pOut_nSqlCode      out integer);

  PROCEDURE FMISP_ProcessImpDRPParameter(pIn_nCommandNumber       in number, --201:detail ,211:aggregation
                                         pIn_nChronology          in integer, --1 Month ,2 Week,3 Day
                                         pIn_vstrFMUSER           in varchar2,
                                         pIn_vStrOption           in varchar2,
                                         pIn_nDecimals            in number, --Decimals config
                                         pIn_vstrTableName        in varchar2,
                                         pIn_vNumOfPeriodsPerYear in varchar2,
                                         pIn_vNumMod              in varchar2,
                                         pIn_nb_day_by_week       in number,
                                         p_nTaskId                out integer,
                                         p_nImportedSuccessCount  out integer,
                                         pOut_nSqlCode            out integer);

end FMIP_PIMPORT_DRPPARAMETER;
/
create or replace package body FMIP_PIMPORT_DRPPARAMETER is

  -- Private type declarations

  -- Private constant declarations

  -- Private variable declarations

  -- Function and procedure implementations
  PROCEDURE FMSP_FormatColumn(pIn_vstrTableName in varchar2,
                              pOut_nSqlCode     out integer) IS

  BEGIN
    NULL;
  EXCEPTION
    WHEN OTHERS THEN
      pOut_nSqlCode := SQLCODE;
  END FMSP_FormatColumn;

  PROCEDURE FMISP_CreateTabDRPParameter(pIn_nCommandNumber in number, -- 201:pvt,211:agg
                                        pIn_nChronology    in integer, --1 Month ,2 Week,3 Day
                                        pIn_vstrFMUSER     in varchar2,
                                        pIn_vStrOption     in varchar2,
                                        pOut_vstrTableName out varchar2,
                                        pOut_nSqlCode      out integer) IS
    vStrSql clob;
  BEGIN
    IF pIn_nCommandNumber NOT IN (nCommand201, nCommand211) OR
       pIn_nCommandNumber IS NULL THEN
      RETURN;
    END IF;
    fmp_log.FMP_SetValue(pIn_nCommandNumber);
    fmp_log.FMP_SetValue(pIn_nChronology);
    fmp_log.FMP_SetValue(pIn_vstrFMUSER);
    fmp_log.FMP_SetValue(pIn_vStrOption);
    Fmp_Log.LOGBEGIN;

    pOut_vstrTableName := fmf_gettmptablename();
    --CREATE TABLE
    vStrSql := 'CREATE TABLE ' || pOut_vstrTableName || '(';
    --LineNumber
    vStrSql := vStrSql || 'LineNumber number not null,';
    IF pIn_nCommandNumber = 211 THEN
      vStrSql := vStrSql || ' B_CLE VARCHAR2(184),';
    END IF;
    vStrSql := vStrSql || 'f_cle    VARCHAR2(90)  ,
g_cle    VARCHAR2(90)  ,
d_cle    VARCHAR2(90)  ,
DELAI_TRANSIT    NUMBER  ,
ALERTE    NUMBER  ,
TIME_PARAM    NUMBER  ,
SERVICE    NUMBER  ,
DELAI_APPRO    NUMBER  ,
min_appro    NUMBER  ,
multi_appro    NUMBER  ,
blank1    NUMBER  ,
blank2    NUMBER  ,
qt_min_time    NUMBER  ,
max_appro    NUMBER  ,
nb_order_periode    INTEGER  ,
first_order_periode    INTEGER  ,
order_if_out_of_stock    INTEGER  ,
date_deb_appro    NUMBER  ,
date_fin_appro    NUMBER  ,
calendor_supply_period_0    INTEGER  ,
calendor_supply_period_1    INTEGER  ,
calendor_supply_period_2    INTEGER  ,
calendor_supply_period_3    INTEGER  ,
calendor_supply_period_4    INTEGER  ,
calendor_supply_period_5    INTEGER  ,
calendor_supply_period_6    INTEGER  ,
calendor_supply_s_o_l_f    INTEGER  ,
jour_date_deb_appro    INTEGER  ,
jour_date_fin_appro    INTEGER  ,
qt_max_time    NUMBER  ,
max_stock    NUMBER  ,
max_stock_time    NUMBER  ,
nb_periode_a_lancer    INTEGER  ,
jour_nb_periode_a_lancer    INTEGER  ,
pourcent_lot_size    NUMBER  ,
type_min_stock    INTEGER  ,
min_stock_pourcent    INTEGER  ,
min_stock    NUMBER  ,
min_stock_time    NUMBER  ,
type_max_stock    INTEGER  ,
max_stock_pourcent    INTEGER  ,
jour_appro_fix    INTEGER  ,
reset_stock_every    INTEGER  ,
reset_stock_from    INTEGER  ,
lead_time_variable    INTEGER  ,
lead_time_0    INTEGER  ,
lead_time_1    INTEGER  ,
lead_time_2    INTEGER  ,
lead_time_3    INTEGER  ,
lead_time_4    INTEGER  ,
lead_time_5    INTEGER  ,
lead_time_6    INTEGER  ,
transit_lead_time_variable    INTEGER  ,
transit_time_0    INTEGER  ,
transit_time_1    INTEGER  ,
transit_time_2    INTEGER  ,
transit_time_3    INTEGER  ,
transit_time_4    INTEGER  ,
transit_time_5    INTEGER  ,
transit_time_6    INTEGER  ,
safety_time_variable    INTEGER  ,
SAFETY_TIME_0    NUMBER  ,
SAFETY_TIME_1    NUMBER  ,
SAFETY_TIME_2    NUMBER  ,
SAFETY_TIME_3    NUMBER  ,
SAFETY_TIME_4    NUMBER  ,
SAFETY_TIME_5    NUMBER  ,
SAFETY_TIME_6    NUMBER  ,
safety_stock_variable    INTEGER  ,
safety_stock_0    NUMBER  ,
safety_stock_1    NUMBER  ,
safety_stock_2    NUMBER  ,
safety_stock_3    NUMBER  ,
safety_stock_4    NUMBER  ,
safety_stock_5    NUMBER  ,
safety_stock_6    NUMBER  ,
service_level_variable    INTEGER  ,
service_level_0    NUMBER  ,
service_level_1    NUMBER  ,
service_level_2    NUMBER  ,
service_level_3    NUMBER  ,
service_level_4    NUMBER  ,
service_level_5    NUMBER  ,
service_level_6    NUMBER  ,
type_safety_stock    INTEGER  ,
mode_periode_lissage    INTEGER  ,
nb_periode_lissage    INTEGER  ,
mode_lissage    INTEGER  ,
nb_per_max_avance    INTEGER  ,
CLE_SCL_DRP    VARCHAR2(60)  ,
mode_stock_dlc    INTEGER  ,
priority    INTEGER  ,
suite_de    INTEGER  ,
cadence_prod    NUMBER  ,
dlc_customer    INTEGER  ,
delai_affinage    INTEGER  ,
dlc_consumer    INTEGER  ,
CALENDOR_ORDER_PERIOD_0    INTEGER  ,
CALENDOR_ORDER_PERIOD_1    INTEGER  ,
CALENDOR_ORDER_PERIOD_2    INTEGER  ,
CALENDOR_ORDER_PERIOD_3    INTEGER  ,
CALENDOR_ORDER_PERIOD_4    INTEGER  ,
CALENDOR_ORDER_PERIOD_5    INTEGER  ,
CALENDOR_ORDER_PERIOD_6    INTEGER  ,
CLE_SCL_P12P    VARCHAR2(60)  ,
type_min_appro    INTEGER  ,
type_max_appro    INTEGER  ,
min_stock_pourcent_variable    INTEGER  ,
min_stock_pourcent_0    NUMBER  ,
min_stock_pourcent_1    NUMBER  ,
min_stock_pourcent_2    NUMBER  ,
min_stock_pourcent_3    NUMBER  ,
min_stock_pourcent_4    NUMBER  ,
min_stock_pourcent_5    NUMBER  ,
min_stock_pourcent_6    NUMBER  ,
min_stock_variable    INTEGER  ,
min_stock_0    NUMBER  ,
min_stock_1    NUMBER  ,
min_stock_2    NUMBER  ,
min_stock_3    NUMBER  ,
min_stock_4    NUMBER  ,
min_stock_5    NUMBER  ,
min_stock_6    NUMBER  ,
min_stock_time_variable    INTEGER  ,
min_stock_time_0    NUMBER  ,
min_stock_time_1    NUMBER  ,
min_stock_time_2    NUMBER  ,
min_stock_time_3    NUMBER  ,
min_stock_time_4    NUMBER  ,
min_stock_time_5    NUMBER  ,
min_stock_time_6    NUMBER  ,
max_stock_pourcent_variable    INTEGER  ,
max_stock_pourcent_0    NUMBER  ,
max_stock_pourcent_1    NUMBER  ,
max_stock_pourcent_2    NUMBER  ,
max_stock_pourcent_3    NUMBER  ,
max_stock_pourcent_4    NUMBER  ,
max_stock_pourcent_5    NUMBER  ,
max_stock_pourcent_6    NUMBER  ,
max_stock_variable    INTEGER  ,
max_stock_0    NUMBER  ,
max_stock_1    NUMBER  ,
max_stock_2    NUMBER  ,
max_stock_3    NUMBER  ,
max_stock_4    NUMBER  ,
max_stock_5    NUMBER  ,
max_stock_6    NUMBER  ,
max_stock_time_variable    INTEGER  ,
max_stock_time_0    NUMBER  ,
max_stock_time_1    NUMBER  ,
max_stock_time_2    NUMBER  ,
max_stock_time_3    NUMBER  ,
max_stock_time_4    NUMBER  ,
max_stock_time_5    NUMBER  ,
max_stock_time_6    NUMBER  ,
regle_ajuste_current_periode    INTEGER  ,
carnet_ajuste_periode    INTEGER  ,
is_safety_time_2_variable    INTEGER  ,
safety_time_2_param    NUMBER  ,
safety_time_2_variable_0    NUMBER  ,
safety_time_2_variable_1    NUMBER  ,
safety_time_2_variable_2    NUMBER  ,
safety_time_2_variable_3    NUMBER  ,
safety_time_2_variable_4    NUMBER  ,
safety_time_2_variable_5    NUMBER  ,
safety_time_2_variable_6    NUMBER  ,
CALENDOR_SUPPLY_NB_WORKING_DAY    INTEGER  ,
rules_safety_time    INTEGER  ,
nb_util_rules_safety_time    INTEGER  ,
PlanningRule    INTEGER  ,
qt_min_variable    INTEGER  ,
qt_min_var_0    NUMBER  ,
qt_min_var_1    NUMBER  ,
qt_min_var_2    NUMBER  ,
qt_min_var_3    NUMBER  ,
qt_min_var_4    NUMBER  ,
qt_min_var_5    NUMBER  ,
qt_min_var_6    NUMBER  ,
qt_min_time_variable    INTEGER  ,
qt_min_time_var_0    NUMBER  ,
qt_min_time_var_1    NUMBER  ,
qt_min_time_var_2    NUMBER  ,
qt_min_time_var_3    NUMBER  ,
qt_min_time_var_4    NUMBER  ,
qt_min_time_var_5    NUMBER  ,
qt_min_time_var_6    NUMBER  ,
mode_gelage    INTEGER  ,
gelage_periode_0    INTEGER  ,
gelage_periode_1    INTEGER  ,
gelage_periode_2    INTEGER  ,
gelage_periode_3    INTEGER  ,
gelage_periode_4    INTEGER  ,
gelage_periode_5    INTEGER  ,
gelage_periode_6    INTEGER  ,
IsZeroOnStockMaxAccepted    INTEGER  ,
mode_gestion_lot    INTEGER  ,
mode_gestion_gamme    INTEGER  ,
qt_max_variable    INTEGER  ,
qt_max_var_0    NUMBER  ,
qt_max_var_1    NUMBER  ,
qt_max_var_2    NUMBER  ,
qt_max_var_3    NUMBER  ,
qt_max_var_4    NUMBER  ,
qt_max_var_5    NUMBER  ,
qt_max_var_6    NUMBER  ,
qt_max_time_variable    INTEGER  ,
qt_max_time_var_0    NUMBER  ,
qt_max_time_var_1    NUMBER  ,
qt_max_time_var_2    NUMBER  ,
qt_max_time_var_3    NUMBER  ,
qt_max_time_var_4    NUMBER  ,
qt_max_time_var_5    NUMBER  ,
qt_max_time_var_6		NUMBER	,
um_lot_size		VARCHAR2(60)	,--change number to varchar
DelaiLivraisonClient_0		INTEGER	,
DelaiLivraisonClient_1		INTEGER	,
DelaiLivraisonClient_2		INTEGER	,
DelaiLivraisonClient_3		INTEGER	,
DelaiLivraisonClient_4		INTEGER	,
DelaiLivraisonClient_5		INTEGER	,
DelaiLivraisonClient_6		INTEGER	,
ReleaseLeadTime		INTEGER	,
ReleaseLeadTimeNotToApply		INTEGER	,
LEVELFORDETAILEDF_P_O		INTEGER	,
NegativeStock		INTEGER	,
um_qte_min		VARCHAR2(60)	,
PropagationModeJIT		INTEGER	,
AdvUmLotSize_0		VARCHAR2(60)	,
AdvUmLotSize_1		VARCHAR2(60)	,
AdvUmLotSize_2		VARCHAR2(60)	,
AdvUmLotSize_3		VARCHAR2(60)	,
AdvUmLotSize_4		VARCHAR2(60)	,
AdvInitialQty_0		NUMBER	,
AdvInitialQty_1		NUMBER	,
AdvInitialQty_2		NUMBER	,
AdvInitialQty_3		NUMBER	,
AdvInitialQty_4		NUMBER	,
AdvPourcentThreshold_0		NUMBER	,
AdvPourcentThreshold_1		NUMBER	,
AdvPourcentThreshold_2		NUMBER	,
AdvPourcentThreshold_3		NUMBER	,
AdvPourcentThreshold_4		NUMBER	,
mode_applyminorderqty		NUMBER	,
modefirmplannedorder		NUMBER	,
mode_stockintransit		NUMBER	,
mode_reorderqty		NUMBER	,
mode_scheduledreceipt		NUMBER	,
first_order_annee		NUMBER	,
max_periode_anti_date		NUMBER	,
dlc_consumer_ideal		NUMBER	,
min_dlc_consumer		NUMBER	,
ratio_risque_besoin_brut_0		NUMBER	,
ratio_risque_besoin_brut_1		NUMBER	,
ratio_risque_besoin_brut_2		NUMBER	,
ratio_risque_besoin_brut_3		NUMBER	,
n0rule_split_order_dlc		NUMBER	,
nb_max_dlc_par_order		NUMBER	,
avec_lot_size_dlc		NUMBER	,
mode_qte_min_par_dlc		NUMBER	,
qte_min_par_dlc		NUMBER	,
date_debut_calcul		NUMBER	,
date_fin_calcul		NUMBER	,
nb_utile_calcul_ss		NUMBER	,
coef_sais_0		NUMBER	,
coef_sais_1		NUMBER	,
coef_sais_2		NUMBER	,
coef_sais_3		NUMBER	,
coef_sais_4		NUMBER	,
coef_sais_5		NUMBER	,
coef_sais_6		NUMBER	,
coef_sais_2_0		NUMBER	,
coef_sais_2_1		NUMBER	,
coef_sais_2_2		NUMBER	,
coef_sais_2_3		NUMBER	,
coef_sais_2_4		NUMBER	,
coef_sais_2_5		NUMBER	,
coef_sais_2_6		NUMBER	,
coef_sais_2_from		NUMBER	,
coef_sais_2_until		NUMBER	,
coef_sais_3_0		NUMBER	,
coef_sais_3_1		NUMBER	,
coef_sais_3_2		NUMBER	,
coef_sais_3_3		NUMBER	,
coef_sais_3_4		NUMBER	,
coef_sais_3_5		NUMBER	,
coef_sais_3_6		NUMBER	,
coef_sais_3_from		NUMBER	,
coef_sais_3_until		NUMBER	,
period_ouvert_si_ferie_0		NUMBER	,
period_ouvert_si_ferie_1		NUMBER	,
period_ouvert_si_ferie_2		NUMBER	,
period_ouvert_si_ferie_3		NUMBER	,
period_ouvert_si_ferie_4		NUMBER	,
period_ouvert_si_ferie_5		NUMBER	,
period_ouvert_si_ferie_6		NUMBER	,
mode_gestion_deploiement		NUMBER	,
qt_perdu_par_ordre		NUMBER	,
dlc_from		NUMBER
	 ) nologging ';

    fmsp_execsql(vStrSql);
    Fmp_Log.LOGEND;
    --fmsp_execsql('drop table ' || pOut_vstrTableName);
  EXCEPTION
    WHEN OTHERS THEN
      pOut_nSqlCode := sqlcode;
      fmp_log.LOGERROR;
  END FMISP_CreateTabDRPParameter;

  PROCEDURE FMISP_ProcessImpDRPParameter(pIn_nCommandNumber       in number,
                                         pIn_nChronology          in integer, --1 Month ,2 Week,3 Day
                                         pIn_vstrFMUSER           in varchar2,
                                         pIn_vStrOption           in varchar2,
                                         pIn_nDecimals            in number, --Decimals config
                                         pIn_vstrTableName        in varchar2,
                                         pIn_vNumOfPeriodsPerYear in varchar2,
                                         pIn_vNumMod              in varchar2,
                                         pIn_nb_day_by_week       in number,
                                         p_nTaskId                out integer,
                                         p_nImportedSuccessCount  out integer,
                                         pOut_nSqlCode            out integer) IS
    --*****************************************************************
    -- Description:   Import drp parameter's data
    -- Parameters:
    -- Error Conditions Raised:
    -- Author:      xf zhang
    -- Revision History
    -- Version      Date            Author       Reason for Change
    -- --------------------------------------------------------------
    --  V7.0        12-APR-2013     xf zhang     Created.
    -- **************************************************************
    vStrSql       CLOB;
    vTempStr      VARCHAR2(4000);
    vCommandNum   VARCHAR2(8);
    optionsRecord P_BATCHCOMMAND_DATA_TYPE.OptionsRecordType;
    nCount        INTEGER;
    nValue        NUMBER;
    nIteration    NUMBER;
    vCondition    VARCHAR2(400);
    nNb_DayByWeek number;
  BEGIN
    p_nTaskId               := 0;
    p_nImportedSuccessCount := 0;
    IF pIn_nCommandNumber NOT IN (nCommand211, nCommand201) OR
       pIn_nCommandNumber IS NULL THEN
      RETURN;
    END IF;
    fmp_log.FMP_SetValue(pIn_nCommandNumber);
    fmp_log.FMP_SetValue(pIn_nChronology);
    fmp_log.FMP_SetValue(pIn_vstrFMUSER);
    fmp_log.FMP_SetValue(pIn_vStrOption);
    fmp_log.FMP_SetValue(pIn_nDecimals);
    fmp_log.FMP_SetValue(pIn_vstrTableName);
    fmp_log.FMP_SetValue(pIn_vNumOfPeriodsPerYear);
    fmp_log.FMP_SetValue(pIn_vNumMod);
    fmp_log.FMP_SetValue(pIn_nb_day_by_week);
    Fmp_Log.LOGBEGIN;

    P_BATCHCOMMAND_COMMON.sp_ParseOptions(p_strOptions => pIn_vStrOption,
                                          p_oOptions   => optionsRecord,
                                          p_nSqlCode   => pOut_nSqlCode);

    --PRO
    IF optionsRecord.bPro THEN
      --product (delete is not product in the database)
      vStrSql := 'delete ' || pIn_vstrTableName ||
                 ' t where not exists (select f_cle from fam f where f.f_cle=t.f_cle)';
      fmsp_execsql(vStrSql);
    END IF;
    --GEO
    IF optionsRecord.bGeo THEN
      --sales territory (delete is not sales territory in the database)
      vStrSql := 'delete ' || pIn_vstrTableName ||
                 ' t where not exists (select g_cle from geo g where g.g_cle=t.g_cle )';
      fmsp_execsql(vStrSql);
    END IF;
    --NODIS
    IF optionsRecord.bNoDis THEN
      vStrSql := 'update ' || pIn_vstrTableName || ' set d_cle=null';
      fmsp_execsql(vStrSql);
    END IF;
    --key_geo_default
    IF optionsRecord.bKeyGeoDefault THEN
      --sales territory default
      vStrSql := 'update ' || pIn_vstrTableName || ' set g_cle=''' ||
                 optionsRecord.strKeyGeoDefault || ''' where g_cle is null';
      fmsp_execsql(vStrSql);
    END IF;
    nNb_DayByWeek := pIn_nb_day_by_week;
    --

    vStrSql := 'merge into mod_drp m
 using(
  with tmp as (select   f.f_cle, v.val, NVL(max(r.numero_crt)-69+1,0) max_crt
                 from rfc r
                 inner join fam f on r.fam7_em_addr = f.fam_em_addr
                 inner join vct v on r.vct10_em_addr = V.VCT_EM_ADDR
where v.id_crt = 80
   and v.num_crt = 69
   group by f.f_cle, v.val)

 select b.bdg_em_addr,' || pIn_vNumMod ||
               ' num_mod ,tmp.*  from( select';
    IF pIn_nCommandNumber = nCommand201 THEN
      vTempStr := ' decode(t.f_cle,null,null,t.f_cle)||decode(t.f_cle,null,null,''-'')||
  decode(g_cle,null,null,g_cle)||decode(nvl(g_cle,null),null,null,decode(nvl(d_cle,null),null,null,''-''))||
  decode(d_cle,null,null,d_cle) ';
    ELSIF pIn_nCommandNumber = nCommand211 THEN
      vTempStr := ' B_CLE ';
    END IF;
    vStrSql := vStrSql || vTempStr || '  cle ,
          alerte,
          min_appro  ,
          multi_appro  ,
          SERVICE  ,
          TIME_PARAM  ,
          CASE WHEN SIGN(DELAI_APPRO) <0 THEN 0 WHEN SIGN(DELAI_APPRO)>100 THEN 100 ELSE  DELAI_APPRO END DELAI_APPRO  ,
          CASE WHEN SIGN(DELAI_TRANSIT)<0 THEN 0 WHEN SIGN(DELAI_TRANSIT)>100 THEN 100 ELSE DELAI_TRANSIT END  DELAI_TRANSIT  ,
            --n0_message --no
            --periode_lance --no
          dlc_consumer_ideal  ,
          min_dlc_consumer  ,
          dlc_customer,
          dlc_consumer  ,
          max_periode_anti_date  ,
          max_appro  ,';
    vStrSql := vStrSql || '
          CALENDOR_SUPPLY_NB_WORKING_DAY,
            --calendor_order_type_of_period --no
          CALENDOR_ORDER_PERIOD_0  ,
           CALENDOR_ORDER_PERIOD_1  ,
           CALENDOR_ORDER_PERIOD_2  ,
           CALENDOR_ORDER_PERIOD_3  ,
           CALENDOR_ORDER_PERIOD_4  ,
           CALENDOR_ORDER_PERIOD_5  ,
           CALENDOR_ORDER_PERIOD_6  ,
            --CALENDOR_ORDER_PERIOD_7   --no
            --CALENDOR_ORDER_PERIOD_8   --no
            --CALENDOR_ORDER_PERIOD_9   --no
            --CALENDOR_ORDER_PERIOD_10   --no
            --CALENDOR_ORDER_PERIOD_11  --no
            --CALENDOR_ORDER_PERIOD_12   --no
            --calendor_order_s_o_l_f --no
            --calendor_supply_nb_working_day --no
            --calendor_supply_type_of_period --no
          calendor_supply_period_0  ,
          calendor_supply_period_1  ,
          calendor_supply_period_2  ,
          calendor_supply_period_3  ,
          calendor_supply_period_4  ,
          calendor_supply_period_5  ,
          calendor_supply_period_6  ,
            --calendor_supply_period_7   --no
            --calendor_supply_period_8   --no
            --calendor_supply_period_9   --no
            --calendor_supply_period_10   --no
            --calendor_supply_period_11   --no
            --calendor_supply_period_12   --no
          calendor_supply_s_o_l_f  ,
           nb_periode_a_lancer  ,
            --reset_negative_stock --no
          case   when  substr(date_debut_calcul ,1,4)<' ||
               ANNEE_MIN ||
               ' then 0 else to_number(substr(date_debut_calcul ,1,4)) end date_debut_calcul_ss_annee,
          case   when  substr(date_debut_calcul ,5,2) <1  or  substr(date_debut_calcul ,5,2) >' ||
               pIn_vNumOfPeriodsPerYear ||
               ' then 0 else to_number(substr(date_debut_calcul ,5,2)) end date_debut_calcul_ss_periode,
          case   when  substr(date_fin_calcul  ,1,4)<' ||
               ANNEE_MIN ||
               ' then 0 else to_number(substr(date_fin_calcul ,1,4)) end date_fin_calcul_ss_annee ,
          case   when  substr(date_fin_calcul  ,5,2) <1  or  substr(date_fin_calcul ,5,2) >' ||
               pIn_vNumOfPeriodsPerYear ||
               ' then 0 else to_number(substr(date_fin_calcul ,5,2)) end date_fin_calcul_ss_periode,
           CASE WHEN SIGN(coef_sais_0)<0 OR SIGN(coef_sais_1)<0 OR SIGN(coef_sais_2)<0
             OR SIGN(coef_sais_3)<0 OR SIGN(coef_sais_4)<0 OR SIGN(coef_sais_5)<0 OR SIGN(coef_sais_6)<0
             THEN 0 ELSE  coef_sais_0 END coef_sais_0,
           CASE WHEN SIGN(coef_sais_0)<0 OR SIGN(coef_sais_1)<0 OR SIGN(coef_sais_2)<0
             OR SIGN(coef_sais_3)<0 OR SIGN(coef_sais_4)<0 OR SIGN(coef_sais_5)<0 OR SIGN(coef_sais_6)<0
             THEN 1 ELSE coef_sais_1  END  coef_sais_1 ,
           CASE WHEN SIGN(coef_sais_0)<0 OR SIGN(coef_sais_1)<0 OR SIGN(coef_sais_2)<0
             OR SIGN(coef_sais_3)<0 OR SIGN(coef_sais_4)<0 OR SIGN(coef_sais_5)<0 OR SIGN(coef_sais_6)<0
             THEN 2 ELSE coef_sais_2 END  coef_sais_2,
           CASE WHEN SIGN(coef_sais_0)<0 OR SIGN(coef_sais_1)<0 OR SIGN(coef_sais_2)<0
             OR SIGN(coef_sais_3)<0 OR SIGN(coef_sais_4)<0 OR SIGN(coef_sais_5)<0 OR SIGN(coef_sais_6)<0
             THEN 3 ELSE coef_sais_3 END  coef_sais_3,
            CASE WHEN SIGN(coef_sais_0)<0 OR SIGN(coef_sais_1)<0 OR SIGN(coef_sais_2)<0
             OR SIGN(coef_sais_3)<0 OR SIGN(coef_sais_4)<0 OR SIGN(coef_sais_5)<0 OR SIGN(coef_sais_6)<0
             THEN 4 ELSE coef_sais_4 END  coef_sais_4,
           CASE WHEN SIGN(coef_sais_0)<0 OR SIGN(coef_sais_1)<0 OR SIGN(coef_sais_2)<0
             OR SIGN(coef_sais_3)<0 OR SIGN(coef_sais_4)<0 OR SIGN(coef_sais_5)<0 OR SIGN(coef_sais_6)<0
             THEN 5 ELSE coef_sais_5 END  coef_sais_5,
           CASE WHEN SIGN(coef_sais_0)<0 OR SIGN(coef_sais_1)<0 OR SIGN(coef_sais_2)<0
             OR SIGN(coef_sais_3)<0 OR SIGN(coef_sais_4)<0 OR SIGN(coef_sais_5)<0 OR SIGN(coef_sais_6)<0
             THEN 6 ELSE coef_sais_6 END  coef_sais_6,
           coef_sais_2_0  ,
           coef_sais_2_1  ,
           coef_sais_2_2  ,
           coef_sais_2_3  ,
           coef_sais_2_4  ,
           coef_sais_2_5  ,
           coef_sais_2_6  ,
           coef_sais_2_from  ,
           n0rule_split_order_dlc  ,
          case   when  substr(date_deb_appro  ,1,4)<=' ||
               ANNEE_MIN ||
               ' then 0 else to_number(substr(date_deb_appro ,1,4)) end date_deb_appro_annee,
          case   when substr(date_deb_appro ,5,2) <1  or  substr(date_deb_appro,5,2) >' ||
               pIn_vNumOfPeriodsPerYear ||
               ' then 0 else to_number(substr(date_deb_appro,5,2)) end date_deb_appro_periode,
          case   when  substr(date_fin_appro  ,1,4)<=' ||
               ANNEE_MIN ||
               ' then 0 else to_number(substr(date_fin_appro,1,4)) end date_fin_appro_annee ,
          case   when  substr(date_fin_appro,5,2) <1  or  substr(date_fin_appro ,5,2) >' ||
               pIn_vNumOfPeriodsPerYear ||
               ' then 0 else to_number(substr(date_fin_appro ,5,2)) end date_fin_appro_periode,
            /*date_deb_appro_annee
            date_deb_appro_periode
            date_fin_appro_annee
            date_fin_appro_periode */
           first_order_periode  ,
           nb_order_periode  ,
           order_if_out_of_stock  ,
           max_stock  ,
           type_max_stock  ,
           cadence_prod  ,
           priority  ,
            --duree_tolerance --no
           qte_min_par_dlc  ,
            mode_qte_min_par_dlc  ,
            avec_lot_size_dlc  ,
            --type_capacity --no
            --type_conversion --no
           nb_per_max_avance  ,
            --type_priorite --no
            --val_setup1 --no
            --val_setup2 --no
            NVL(jour_date_deb_appro,0)  jour_date_deb_appro ,
            NVL(jour_date_fin_appro,' || nNb_DayByWeek ||
               ') jour_date_fin_appro ,
           period_ouvert_si_ferie_0  ,
           period_ouvert_si_ferie_1  ,
           period_ouvert_si_ferie_2  ,
           period_ouvert_si_ferie_3  ,
           period_ouvert_si_ferie_4  ,
           period_ouvert_si_ferie_5  ,
           period_ouvert_si_ferie_6  ,
           jour_appro_fix  ,
           pourcent_lot_size  ,
           safety_time_variable  ,
           safety_stock_variable  ,
           lead_time_variable  ,
           transit_lead_time_variable  ,
            --mode_stock --no
          /*FMIP_PIMPORT_DRPPARAMETER.FMF_GetUmLotSize(um_lot_size ,f_cle)  um_lot_size,*/
          tmp1.max_crt-1 um_lot_size,
          nvl(um_qte_min,-1) um_qte_min ,
            --mode_stock_max --no
            service_level_variable  ,
            type_safety_stock  ,
            reset_stock_every  ,
           reset_stock_from  ,
           nb_max_dlc_par_order  ,
           max_stock_time  ,';
    vStrSql := vStrSql || '
           TRUNC(lead_time_0)  lead_time_0,
           TRUNC(lead_time_1)  lead_time_1,
           TRUNC(lead_time_2)  lead_time_2,
           TRUNC(lead_time_3) lead_time_3 ,
           TRUNC(lead_time_4)  lead_time_4,
           TRUNC(lead_time_5) lead_time_5,
           TRUNC(lead_time_6)  lead_time_6,
           TRUNC(transit_time_0) transit_time_0 ,
           TRUNC(transit_time_1) transit_time_1 ,
           TRUNC(transit_time_2) transit_time_2 ,
           TRUNC(transit_time_3)  transit_time_3,
           TRUNC(transit_time_4) transit_time_4 ,
           TRUNC(transit_time_5) transit_time_5 ,
           TRUNC(transit_time_6)  transit_time_6,
           service_level_0  ,
           service_level_1  ,
           service_level_2  ,
           service_level_3  ,
           service_level_4  ,
           service_level_5  ,
           service_level_6  ,
           safety_stock_0  ,
           safety_stock_1  ,
           safety_stock_2  ,
           safety_stock_3  ,
           safety_stock_4  ,
           safety_stock_5  ,
           safety_stock_6  ,
           SAFETY_TIME_0  ,
           SAFETY_TIME_1  ,
           SAFETY_TIME_2  ,
           SAFETY_TIME_3  ,
           SAFETY_TIME_4  ,
           SAFETY_TIME_5  ,
           SAFETY_TIME_6  ,
            --report_capacity --no
           nvl(jour_nb_periode_a_lancer,0) jour_nb_periode_a_lancer ,
           max_stock_pourcent  ,
           min_stock  ,
           type_min_stock  ,
           min_stock_time  ,
            min_stock_pourcent  ,
           coef_sais_2_until  ,
            coef_sais_3_0  ,
            coef_sais_3_1  ,
            coef_sais_3_2  ,
            coef_sais_3_3  ,
            coef_sais_3_4  ,
            coef_sais_3_5  ,
            coef_sais_3_6  ,
           coef_sais_3_from  ,
           coef_sais_3_until  ,
           nb_utile_calcul_ss  ,
            mode_periode_lissage  ,
            nb_periode_lissage  ,
           mode_lissage  ,
            --param_defaut --no
           mode_stock_dlc  ,
           suite_de  ,
            --mode_avec_real --no
            --val_setup3 --no
            --depassement_capacite --no
            --mode_setup1 --no
            --mode_setup2 --no
            --nb_periode_egale --no
            delai_affinage  ,
            --mode_carnet --no
            --periode_carnet --no
            --decalage_pv --no
            --decalage_pv_promo --no
            --decalage_carnet --no
            --ecart_type --no
            --calendrier_production_0 --no
            --calendrier_production_1 --no
            --calendrier_production_2 --no
            --calendrier_production_3 --no
            --calendrier_production_4 --no
            --calendrier_production_5 --no
            --calendrier_production_6 --no
            --is_calendrier --no
            --unite_de_base --no
           type_min_appro  ,
           type_max_appro  ,';
    vStrSql := vStrSql || '
            min_stock_pourcent_variable  ,
           min_stock_variable  ,
           min_stock_time_variable  ,
           min_stock_pourcent_0  ,
           min_stock_pourcent_1  ,
           min_stock_pourcent_2  ,
           min_stock_pourcent_3  ,
           min_stock_pourcent_4  ,
           min_stock_pourcent_5  ,
           min_stock_pourcent_6  ,
           min_stock_0  ,
           min_stock_1  ,
           min_stock_2  ,
           min_stock_3  ,
           min_stock_4  ,
           min_stock_5  ,
           min_stock_6  ,
           min_stock_time_0  ,
           min_stock_time_1  ,
           min_stock_time_2  ,
           min_stock_time_3  ,
           min_stock_time_4  ,
           min_stock_time_5  ,
           min_stock_time_6  ,
           max_stock_pourcent_variable  ,
           max_stock_variable  ,
           max_stock_time_variable  ,
           max_stock_pourcent_0,
           max_stock_pourcent_1,
           max_stock_pourcent_2,
           max_stock_pourcent_3,
           max_stock_pourcent_4,
           max_stock_pourcent_5,
           max_stock_pourcent_6,
           max_stock_0  ,
           max_stock_1  ,
           max_stock_2  ,
           max_stock_3  ,
           max_stock_4  ,
           max_stock_5  ,
           max_stock_6  ,
           max_stock_time_0  ,
           max_stock_time_1  ,
           max_stock_time_2  ,
           max_stock_time_3  ,
           max_stock_time_4  ,
           max_stock_time_5  ,
           max_stock_time_6  ,
           regle_ajuste_current_periode  ,
           carnet_ajuste_periode  ,
            --stock_securite_dynamique --no
            --ratio_couverture_stock_s_d --no
            --stock_max_dynamique --no
            --ratio_couverture_stock_m_d --no
           is_safety_time_2_variable  ,
           safety_time_2_param  ,
           safety_time_2_variable_0  ,
           safety_time_2_variable_1  ,
           safety_time_2_variable_2  ,
           safety_time_2_variable_3  ,
           safety_time_2_variable_4  ,
           safety_time_2_variable_5  ,
           safety_time_2_variable_6  ,
           PlanningRule  ,
           TRUNC(gelage_periode_0) gelage_periode_0 ,
           TRUNC(gelage_periode_1) gelage_periode_1 ,
           TRUNC(gelage_periode_2) gelage_periode_2 ,
           TRUNC(gelage_periode_3) gelage_periode_3 ,
           TRUNC(gelage_periode_4) gelage_periode_4 ,
           TRUNC(gelage_periode_5)  gelage_periode_5,
           TRUNC(gelage_periode_6) gelage_periode_6 ,
           mode_gelage  ,
           IsZeroOnStockMaxAccepted  ,
           rules_safety_time  ,
           nb_util_rules_safety_time  ,
           qt_min_time  ,
           qt_max_time  ,
           qt_min_variable  ,
           qt_min_time_variable  ,
           qt_min_var_0  ,
           qt_min_var_1  ,
           qt_min_var_2  ,
           qt_min_var_3  ,
           qt_min_var_4  ,
           qt_min_var_5  ,
           qt_min_var_6  ,
           qt_min_time_var_0  ,
           qt_min_time_var_1  ,
           qt_min_time_var_2  ,
           qt_min_time_var_3  ,
           qt_min_time_var_4  ,
           qt_min_time_var_5  ,
           qt_min_time_var_6  ,
           mode_gestion_deploiement  ,
           qt_perdu_par_ordre  ,
           mode_gestion_lot  ,
           mode_gestion_gamme  ,
           dlc_from,
           qt_max_variable  ,
           qt_max_time_variable  ,
           qt_max_var_0  ,
           qt_max_var_1  ,
           qt_max_var_2  ,
           qt_max_var_3  ,
           qt_max_var_4  ,
           qt_max_var_5  ,
           qt_max_var_6  ,
           qt_max_time_var_0  ,
           qt_max_time_var_1  ,
           qt_max_time_var_2  ,
           qt_max_time_var_3  ,
           qt_max_time_var_4  ,
           qt_max_time_var_5  ,
           qt_max_time_var_6  ,';
    vStrSql := vStrSql || '
           TRUNC(ratio_risque_besoin_brut_0) ratio_risque_besoin_brut_0 ,
           TRUNC(ratio_risque_besoin_brut_1) ratio_risque_besoin_brut_1 ,
           TRUNC(ratio_risque_besoin_brut_2) ratio_risque_besoin_brut_2 ,
           TRUNC(ratio_risque_besoin_brut_3) ratio_risque_besoin_brut_3 ,
          /*AdvUmLotSize_0  ,
          AdvUmLotSize_1  ,
          AdvUmLotSize_2  ,
          AdvUmLotSize_3  ,
          AdvUmLotSize_4  ,*/
           tmp2.max_crt AdvUmLotSize_0,
           tmp3.max_crt  AdvUmLotSize_1,
           tmp4.max_crt AdvUmLotSize_2,
           tmp5.max_crt AdvUmLotSize_3,
           tmp6.max_crt AdvUmLotSize_4,
           AdvInitialQty_0  ,
           AdvInitialQty_1  ,
           AdvInitialQty_2  ,
           AdvInitialQty_3  ,
           AdvInitialQty_4  ,
           TRUNC(AdvPourcentThreshold_0)  AdvPourcentThreshold_0,
           TRUNC(AdvPourcentThreshold_1)  AdvPourcentThreshold_1,
           TRUNC(AdvPourcentThreshold_2) AdvPourcentThreshold_2 ,
           TRUNC(AdvPourcentThreshold_3)  AdvPourcentThreshold_3,
           TRUNC(AdvPourcentThreshold_4) AdvPourcentThreshold_4 ,
           TRUNC(DelaiLivraisonClient_0)  DelaiLivraisonClient_0,
           TRUNC(DelaiLivraisonClient_1)  DelaiLivraisonClient_1,
           TRUNC(DelaiLivraisonClient_2) DelaiLivraisonClient_2 ,
           TRUNC(DelaiLivraisonClient_3)  DelaiLivraisonClient_3,
           TRUNC(DelaiLivraisonClient_4) DelaiLivraisonClient_4 ,
           TRUNC(DelaiLivraisonClient_5)  DelaiLivraisonClient_5,
           TRUNC(DelaiLivraisonClient_6)  DelaiLivraisonClient_6,
           DECODE(ReleaseLeadTimeNotToApply,0,1,0)  ReleaseLeadTimeNotToApply,
           ReleaseLeadTime  ,
           LEVELFORDETAILEDF_P_O  ,
            NegativeStock  ,';
    vStrSql := vStrSql || '
           PropagationModeJIT  ,
            --desactivatedconstraint --no
           mode_applyminorderqty  ,
           modefirmplannedorder  ,
           mode_stockintransit  ,
           mode_reorderqty  ,';
    vStrSql := vStrSql || '
           mode_scheduledreceipt  ,
           CASE WHEN first_order_annee<=' || ANNEE_MIN ||
               ' THEN 0 ELSE first_order_annee END first_order_annee
            --plannedorderscalc -- no
            from ' || pIn_vstrTableName || ' t
             left join tmp tmp1 on tmp1.F_CLE=T.f_cle AND tmp1.VAL= T.um_lot_size
             left join tmp tmp2 on tmp2.F_CLE=T.f_cle AND tmp2.VAL=T.AdvUmLotSize_0
             left join tmp tmp3 on tmp3.F_CLE=T.f_cle AND tmp3.VAL=T.AdvUmLotSize_1
             left join tmp tmp4 on tmp4.F_CLE=T.f_cle AND tmp4.VAL=T.AdvUmLotSize_2
             left join tmp tmp5 on tmp5.F_CLE=T.f_cle AND tmp5.VAL=T.AdvUmLotSize_3
             left join tmp tmp6 on tmp6.F_CLE=T.f_cle AND tmp6.VAL=T.AdvUmLotSize_4
          )tmp, bdg b
           where tmp.cle=b.b_cle and b.id_bdg=';

    IF pIn_nCommandNumber = nCommand201 THEN
      vCommandNum := 80;
    ELSIF pIn_nCommandNumber = nCommand211 THEN
      vCommandNum := 71;
    END IF;

    vStrSql := vStrSql || vCommandNum || ')e
           on(m.bdg_em_addr= e.bdg_em_addr and m.num_mod=e.num_mod)';
    vStrSql := vStrSql || '
           when not matched then
             insert (m.mod_em_addr,m.bdg_em_addr,m.num_mod, m.ALERTE,
          m.min_appro,
          m.multi_appro,
          m.SERVICE,
          m.TIME_PARAM,
          m.DELAI_APPRO,
          m.DELAI_TRANSIT,
          m.dlc_consumer_ideal,
          m.min_dlc_consumer,
          m.dlc_customer ,
          m.dlc_consumer,
          m.max_periode_anti_date,
          m.max_appro,
          m.CALENDOR_SUPPLY_NB_WORKING_DAY ,
          m.CALENDOR_ORDER_PERIOD_0,
          m.CALENDOR_ORDER_PERIOD_1,
          m.CALENDOR_ORDER_PERIOD_2,
          m.CALENDOR_ORDER_PERIOD_3,
          m.CALENDOR_ORDER_PERIOD_4,
          m.CALENDOR_ORDER_PERIOD_5,
          m.CALENDOR_ORDER_PERIOD_6,
          m.calendor_supply_period_0,
          m.calendor_supply_period_1,
          m.calendor_supply_period_2,
          m.calendor_supply_period_3,
          m.calendor_supply_period_4,
          m.calendor_supply_period_5,
          m.calendor_supply_period_6,
          m.calendor_supply_s_o_l_f,
          m.nb_periode_a_lancer,
          m. date_debut_calcul_ss_annee,
          m.date_debut_calcul_ss_periode,
          m.date_fin_calcul_ss_annee ,
          m.date_fin_calcul_ss_periode,
          m.coef_sais_0,
          m.coef_sais_1,
          m.coef_sais_2,
          m.coef_sais_3,
          m.coef_sais_4,
          m.coef_sais_5,
          m.coef_sais_6,
          m.coef_sais_2_0,
          m.coef_sais_2_1,
          m.coef_sais_2_2,
          m.coef_sais_2_3,
          m.coef_sais_2_4,
          m.coef_sais_2_5,
          m.coef_sais_2_6,
          m.coef_sais_2_from,
          m.n0rule_split_order_dlc,
          m.date_deb_appro_annee,
          m.date_deb_appro_periode,
          m.date_fin_appro_annee ,
          m.date_fin_appro_periode,
          m.first_order_periode,
          m.nb_order_periode,
          m.order_if_out_of_stock,
          m.max_stock,
          m.type_max_stock,
          m.cadence_prod,
          m.priority,
          m.qte_min_par_dlc,
          m.mode_qte_min_par_dlc,
          m.avec_lot_size_dlc,
          m.nb_per_max_avance,
          m.jour_date_deb_appro,
          m.jour_date_fin_appro,
          m.period_ouvert_si_ferie_0,
          m.period_ouvert_si_ferie_1,
          m.period_ouvert_si_ferie_2,
          m.period_ouvert_si_ferie_3,
          m.period_ouvert_si_ferie_4,
          m.period_ouvert_si_ferie_5,
          m.period_ouvert_si_ferie_6,
          m.jour_appro_fix,
          m.pourcent_lot_size,
          m.safety_time_variable,
          m.safety_stock_variable,
          m.lead_time_variable,
          m.transit_lead_time_variable,
          m.um_lot_size,
          m.um_qte_min,
          m.service_level_variable,
          m.type_safety_stock,
          m.reset_stock_every,
          m.reset_stock_from,
          m.nb_max_dlc_par_order,
          m.max_stock_time,
          m.lead_time_0,
          m.lead_time_1,
          m.lead_time_2,
          m.lead_time_3,
          m.lead_time_4,
          m.lead_time_5,
          m.lead_time_6,
          m.transit_time_0,
          m.transit_time_1,
          m.transit_time_2,
          m.transit_time_3,
          m.transit_time_4,
          m.transit_time_5,
          m.transit_time_6,
          m.service_level_0,
          m.service_level_1,
          m.service_level_2,
          m.service_level_3,
          m.service_level_4,
          m.service_level_5,
          m.service_level_6,
          m.safety_stock_0,
          m.safety_stock_1,
          m.safety_stock_2,
          m.safety_stock_3,
          m.safety_stock_4,
          m.safety_stock_5,
          m.safety_stock_6,
          m.SAFETY_TIME_0,
          m.SAFETY_TIME_1,
          m.SAFETY_TIME_2,
          m.SAFETY_TIME_3,
          m.SAFETY_TIME_4,
          m.SAFETY_TIME_5,
          m.SAFETY_TIME_6,
          m.jour_nb_periode_a_lancer,
          m.max_stock_pourcent,
          m.min_stock,
          m.type_min_stock,
          m.min_stock_time,
          m.min_stock_pourcent,
          m.coef_sais_2_until,
          m.coef_sais_3_0,
          m.coef_sais_3_1,
          m.coef_sais_3_2,
          m.coef_sais_3_3,
          m.coef_sais_3_4,
          m.coef_sais_3_5,
          m.coef_sais_3_6,
          m.coef_sais_3_from,
          m.coef_sais_3_until,
          m.nb_utile_calcul_ss,
          m.mode_periode_lissage,
          m.nb_periode_lissage,
          m.mode_lissage,
          m.mode_stock_dlc,
          m.suite_de,
          m.delai_affinage,
          m.type_min_appro,
          m.type_max_appro,
          m.min_stock_pourcent_variable,
          m.min_stock_variable,
          m.min_stock_time_variable,
          m.min_stock_pourcent_0,
          m.min_stock_pourcent_1,
          m.min_stock_pourcent_2,
          m.min_stock_pourcent_3,
          m.min_stock_pourcent_4,
          m.min_stock_pourcent_5,
          m.min_stock_pourcent_6,
          m.min_stock_0,
          m.min_stock_1,
          m.min_stock_2,
          m.min_stock_3,
          m.min_stock_4,
          m.min_stock_5,
          m.min_stock_6,
          m.min_stock_time_0,
          m.min_stock_time_1,
          m.min_stock_time_2,
          m.min_stock_time_3,
          m.min_stock_time_4,
          m.min_stock_time_5,
          m.min_stock_time_6,
          m.max_stock_pourcent_variable,
          m.max_stock_variable,
          m.max_stock_time_variable,
          m.max_stock_pourcent_0 ,
          m.max_stock_pourcent_1 ,
          m.max_stock_pourcent_2 ,
          m.max_stock_pourcent_3 ,
          m.max_stock_pourcent_4 ,
          m.max_stock_pourcent_5 ,
          m.max_stock_pourcent_6 ,
          m.max_stock_0,
          m.max_stock_1,
          m.max_stock_2,
          m.max_stock_3,
          m.max_stock_4,
          m.max_stock_5,
          m.max_stock_6,
          m.max_stock_time_0,
          m.max_stock_time_1,
          m.max_stock_time_2,
          m.max_stock_time_3,
          m.max_stock_time_4,
          m.max_stock_time_5,
          m.max_stock_time_6,
          m.regle_ajuste_current_periode,
          m.carnet_ajuste_periode,
          m.is_safety_time_2_variable,
          m.safety_time_2_param,
          m.safety_time_2_variable_0,
          m.safety_time_2_variable_1,
          m.safety_time_2_variable_2,
          m.safety_time_2_variable_3,
          m.safety_time_2_variable_4,
          m.safety_time_2_variable_5,
          m.safety_time_2_variable_6,
          m.PlanningRule,
          m.gelage_periode_0,
          m.gelage_periode_1,
          m.gelage_periode_2,
          m.gelage_periode_3,
          m.gelage_periode_4,
          m.gelage_periode_5,
          m.gelage_periode_6,
          m.mode_gelage,
          m.IsZeroOnStockMaxAccepted,
          m.rules_safety_time,
          m.nb_util_rules_safety_time,
          m.qt_min_time,
          m.qt_max_time,
          m.qt_min_variable,
          m.qt_min_time_variable,
          m.qt_min_var_0,
          m.qt_min_var_1,
          m.qt_min_var_2,
          m.qt_min_var_3,
          m.qt_min_var_4,
          m.qt_min_var_5,
          m.qt_min_var_6,
          m.qt_min_time_var_0,
          m.qt_min_time_var_1,
          m.qt_min_time_var_2,
          m.qt_min_time_var_3,
          m.qt_min_time_var_4,
          m.qt_min_time_var_5,
          m.qt_min_time_var_6,
          m.mode_gestion_deploiement,
          m.qt_perdu_par_ordre,
          m.mode_gestion_lot,
          m.mode_gestion_gamme,
          m.dlc_from ,
          m.qt_max_variable,
          m.qt_max_time_variable,
          m.qt_max_var_0,
          m.qt_max_var_1,
          m.qt_max_var_2,
          m.qt_max_var_3,
          m.qt_max_var_4,
          m.qt_max_var_5,
          m.qt_max_var_6,
          m.qt_max_time_var_0,
          m.qt_max_time_var_1,
          m.qt_max_time_var_2,
          m.qt_max_time_var_3,
          m.qt_max_time_var_4,
          m.qt_max_time_var_5,
          m.qt_max_time_var_6,
          m.ratio_risque_besoin_brut_0,
          m.ratio_risque_besoin_brut_1,
          m.ratio_risque_besoin_brut_2,
          m.ratio_risque_besoin_brut_3,
          m.AdvUmLotSize_0,
          m.AdvUmLotSize_1,
          m.AdvUmLotSize_2,
          m.AdvUmLotSize_3,
          m.AdvUmLotSize_4,
          m.AdvInitialQty_0,
          m.AdvInitialQty_1,
          m.AdvInitialQty_2,
          m.AdvInitialQty_3,
          m.AdvInitialQty_4,
          m.AdvPourcentThreshold_0,
          m.AdvPourcentThreshold_1,
          m.AdvPourcentThreshold_2,
          m.AdvPourcentThreshold_3,
          m.AdvPourcentThreshold_4,
          m.DelaiLivraisonClient_0,
          m.DelaiLivraisonClient_1,
          m.DelaiLivraisonClient_2,
          m.DelaiLivraisonClient_3,
          m.DelaiLivraisonClient_4,
          m.DelaiLivraisonClient_5,
          m.DelaiLivraisonClient_6,
          m.ReleaseLeadTimeNotToApply,
          m.ReleaseLeadTime,
          m.LEVELFORDETAILEDF_P_O,
          m.NegativeStock,
          m.PropagationModeJIT,
          m.mode_applyminorderqty,
          m.modefirmplannedorder,
          m.mode_stockintransit,
          m.mode_reorderqty,
          m.mode_scheduledreceipt,
          m.first_order_annee)
          values(seq_mod.nextval,e.bdg_em_addr,e.num_mod, e.ALERTE,
          e.min_appro,
          e.multi_appro,
          e.SERVICE,
          e.TIME_PARAM,
          e.DELAI_APPRO,
          e.DELAI_TRANSIT,
          e.dlc_consumer_ideal,
          e.min_dlc_consumer,
          e.dlc_customer ,
          e.dlc_consumer,
          e.max_periode_anti_date,
          e.max_appro,
          e.CALENDOR_SUPPLY_NB_WORKING_DAY ,
          e.CALENDOR_ORDER_PERIOD_0,
          e.CALENDOR_ORDER_PERIOD_1,
          e.CALENDOR_ORDER_PERIOD_2,
          e.CALENDOR_ORDER_PERIOD_3,
          e.CALENDOR_ORDER_PERIOD_4,
          e.CALENDOR_ORDER_PERIOD_5,
          e.CALENDOR_ORDER_PERIOD_6,
          e.calendor_supply_period_0,
          e.calendor_supply_period_1,
          e.calendor_supply_period_2,
          e.calendor_supply_period_3,
          e.calendor_supply_period_4,
          e.calendor_supply_period_5,
          e.calendor_supply_period_6,
          e.calendor_supply_s_o_l_f,
          e.nb_periode_a_lancer,
          e.date_debut_calcul_ss_annee,
          e.date_debut_calcul_ss_periode,
          e.date_fin_calcul_ss_annee ,
          e.date_fin_calcul_ss_periode,
          e.coef_sais_0,
          e.coef_sais_1,
          e.coef_sais_2,
          e.coef_sais_3,
          e.coef_sais_4,
          e.coef_sais_5,
          e.coef_sais_6,
          e.coef_sais_2_0,
          e.coef_sais_2_1,
          e.coef_sais_2_2,
          e.coef_sais_2_3,
          e.coef_sais_2_4,
          e.coef_sais_2_5,
          e.coef_sais_2_6,
          e.coef_sais_2_from,
          e.n0rule_split_order_dlc,
          e.date_deb_appro_annee,
          e.date_deb_appro_periode,
          e.date_fin_appro_annee ,
          e.date_fin_appro_periode,
          e.first_order_periode,
          e.nb_order_periode,
          e.order_if_out_of_stock,
          e.max_stock,
          e.type_max_stock,
          e.cadence_prod,
          e.priority,
          e.qte_min_par_dlc,
          e.mode_qte_min_par_dlc,
          e.avec_lot_size_dlc,
          e.nb_per_max_avance,
          e.jour_date_deb_appro,
          e.jour_date_fin_appro,
          e.period_ouvert_si_ferie_0,
          e.period_ouvert_si_ferie_1,
          e.period_ouvert_si_ferie_2,
          e.period_ouvert_si_ferie_3,
          e.period_ouvert_si_ferie_4,
          e.period_ouvert_si_ferie_5,
          e.period_ouvert_si_ferie_6,
          e.jour_appro_fix,
          e.pourcent_lot_size,
          e.safety_time_variable,
          e.safety_stock_variable,
          e.lead_time_variable,
          e.transit_lead_time_variable,
          e.um_lot_size,
          e.um_qte_min,
          e.service_level_variable,
          e.type_safety_stock,
          e.reset_stock_every,
          e.reset_stock_from,
          e.nb_max_dlc_par_order,
          e.max_stock_time,
          e.lead_time_0,
          e.lead_time_1,
          e.lead_time_2,
          e.lead_time_3,
          e.lead_time_4,
          e.lead_time_5,
          e.lead_time_6,
          e.transit_time_0,
          e.transit_time_1,
          e.transit_time_2,
          e.transit_time_3,
          e.transit_time_4,
          e.transit_time_5,
          e.transit_time_6,
          e.service_level_0,
          e.service_level_1,
          e.service_level_2,
          e.service_level_3,
          e.service_level_4,
          e.service_level_5,
          e.service_level_6,
          e.safety_stock_0,
          e.safety_stock_1,
          e.safety_stock_2,
          e.safety_stock_3,
          e.safety_stock_4,
          e.safety_stock_5,
          e.safety_stock_6,
          e.SAFETY_TIME_0,
          e.SAFETY_TIME_1,
          e.SAFETY_TIME_2,
          e.SAFETY_TIME_3,
          e.SAFETY_TIME_4,
          e.SAFETY_TIME_5,
          e.SAFETY_TIME_6,
          e.jour_nb_periode_a_lancer,
          e.max_stock_pourcent,
          e.min_stock,
          e.type_min_stock,
          e.min_stock_time,
          e.min_stock_pourcent,
          e.coef_sais_2_until,
          e.coef_sais_3_0,
          e.coef_sais_3_1,
          e.coef_sais_3_2,
          e.coef_sais_3_3,
          e.coef_sais_3_4,
          e.coef_sais_3_5,
          e.coef_sais_3_6,
          e.coef_sais_3_from,
          e.coef_sais_3_until,
          e.nb_utile_calcul_ss,
          e.mode_periode_lissage,
          e.nb_periode_lissage,
          e.mode_lissage,
          e.mode_stock_dlc,
          e.suite_de,
          e.delai_affinage,
          e.type_min_appro,
          e.type_max_appro,
          e.min_stock_pourcent_variable,
          e.min_stock_variable,
          e.min_stock_time_variable,
          e.min_stock_pourcent_0,
          e.min_stock_pourcent_1,
          e.min_stock_pourcent_2,
          e.min_stock_pourcent_3,
          e.min_stock_pourcent_4,
          e.min_stock_pourcent_5,
          e.min_stock_pourcent_6,
          e.min_stock_0,
          e.min_stock_1,
          e.min_stock_2,
          e.min_stock_3,
          e.min_stock_4,
          e.min_stock_5,
          e.min_stock_6,
          e.min_stock_time_0,
          e.min_stock_time_1,
          e.min_stock_time_2,
          e.min_stock_time_3,
          e.min_stock_time_4,
          e.min_stock_time_5,
          e.min_stock_time_6,
          e.max_stock_pourcent_variable,
          e.max_stock_variable,
          e.max_stock_time_variable,
          e.max_stock_pourcent_0 ,
          e.max_stock_pourcent_1 ,
          e.max_stock_pourcent_2 ,
          e.max_stock_pourcent_3 ,
          e.max_stock_pourcent_4 ,
          e.max_stock_pourcent_5 ,
          e.max_stock_pourcent_6 ,
          e.max_stock_0,
          e.max_stock_1,
          e.max_stock_2,
          e.max_stock_3,
          e.max_stock_4,
          e.max_stock_5,
          e.max_stock_6,
          e.max_stock_time_0,
          e.max_stock_time_1,
          e.max_stock_time_2,
          e.max_stock_time_3,
          e.max_stock_time_4,
          e.max_stock_time_5,
          e.max_stock_time_6,
          e.regle_ajuste_current_periode,
          e.carnet_ajuste_periode,
          e.is_safety_time_2_variable,
          e.safety_time_2_param,
          e.safety_time_2_variable_0,
          e.safety_time_2_variable_1,
          e.safety_time_2_variable_2,
          e.safety_time_2_variable_3,
          e.safety_time_2_variable_4,
          e.safety_time_2_variable_5,
          e.safety_time_2_variable_6,
          e.PlanningRule,
          e.gelage_periode_0,
          e.gelage_periode_1,
          e.gelage_periode_2,
          e.gelage_periode_3,
          e.gelage_periode_4,
          e.gelage_periode_5,
          e.gelage_periode_6,
          e.mode_gelage,
          e.IsZeroOnStockMaxAccepted,
          e.rules_safety_time,
          e.nb_util_rules_safety_time,
          e.qt_min_time,
          e.qt_max_time,
          e.qt_min_variable,
          e.qt_min_time_variable,
          e.qt_min_var_0,
          e.qt_min_var_1,
          e.qt_min_var_2,
          e.qt_min_var_3,
          e.qt_min_var_4,
          e.qt_min_var_5,
          e.qt_min_var_6,
          e.qt_min_time_var_0,
          e.qt_min_time_var_1,
          e.qt_min_time_var_2,
          e.qt_min_time_var_3,
          e.qt_min_time_var_4,
          e.qt_min_time_var_5,
          e.qt_min_time_var_6,
          e.mode_gestion_deploiement,
          e.qt_perdu_par_ordre,
          e.mode_gestion_lot,
          e.mode_gestion_gamme,
          e.dlc_from ,
          e.qt_max_variable,
          e.qt_max_time_variable,
          e.qt_max_var_0,
          e.qt_max_var_1,
          e.qt_max_var_2,
          e.qt_max_var_3,
          e.qt_max_var_4,
          e.qt_max_var_5,
          e.qt_max_var_6,
          e.qt_max_time_var_0,
          e.qt_max_time_var_1,
          e.qt_max_time_var_2,
          e.qt_max_time_var_3,
          e.qt_max_time_var_4,
          e.qt_max_time_var_5,
          e.qt_max_time_var_6,
          e.ratio_risque_besoin_brut_0,
          e.ratio_risque_besoin_brut_1,
          e.ratio_risque_besoin_brut_2,
          e.ratio_risque_besoin_brut_3,
          e.AdvUmLotSize_0,
          e.AdvUmLotSize_1,
          e.AdvUmLotSize_2,
          e.AdvUmLotSize_3,
          e.AdvUmLotSize_4,
          e.AdvInitialQty_0,
          e.AdvInitialQty_1,
          e.AdvInitialQty_2,
          e.AdvInitialQty_3,
          e.AdvInitialQty_4,
          e.AdvPourcentThreshold_0,
          e.AdvPourcentThreshold_1,
          e.AdvPourcentThreshold_2,
          e.AdvPourcentThreshold_3,
          e.AdvPourcentThreshold_4,
          e.DelaiLivraisonClient_0,
          e.DelaiLivraisonClient_1,
          e.DelaiLivraisonClient_2,
          e.DelaiLivraisonClient_3,
          e.DelaiLivraisonClient_4,
          e.DelaiLivraisonClient_5,
          e.DelaiLivraisonClient_6,
          e.ReleaseLeadTimeNotToApply,
          e.ReleaseLeadTime,
          e.LEVELFORDETAILEDF_P_O,
          e.NegativeStock,
          e.PropagationModeJIT,
          e.mode_applyminorderqty,
          e.modefirmplannedorder,
          e.mode_stockintransit,
          e.mode_reorderqty,
          e.mode_scheduledreceipt,
          e.first_order_annee )';
    vStrSql := vStrSql || '
           when matched then
             update set
           m.ALERTE=e.ALERTE,
          m.min_appro=e.min_appro,
          m.multi_appro=e.multi_appro,
          m.SERVICE=e.SERVICE,
          m.TIME_PARAM=e.TIME_PARAM,
          m.DELAI_APPRO=e.DELAI_APPRO,
          m.DELAI_TRANSIT=e.DELAI_TRANSIT,
          m.dlc_consumer_ideal=e.dlc_consumer_ideal,
          m.min_dlc_consumer=e.min_dlc_consumer,
          m.dlc_customer=e.dlc_customer,
          m.dlc_consumer=e.dlc_consumer,
          m.max_periode_anti_date=e.max_periode_anti_date,
          m.max_appro=e.max_appro,
          m.CALENDOR_SUPPLY_NB_WORKING_DAY=e.CALENDOR_SUPPLY_NB_WORKING_DAY,
          m.CALENDOR_ORDER_PERIOD_0=e.CALENDOR_ORDER_PERIOD_0,
          m.CALENDOR_ORDER_PERIOD_1=e.CALENDOR_ORDER_PERIOD_1,
          m.CALENDOR_ORDER_PERIOD_2=e.CALENDOR_ORDER_PERIOD_2,
          m.CALENDOR_ORDER_PERIOD_3=e.CALENDOR_ORDER_PERIOD_3,
          m.CALENDOR_ORDER_PERIOD_4=e.CALENDOR_ORDER_PERIOD_4,
          m.CALENDOR_ORDER_PERIOD_5=e.CALENDOR_ORDER_PERIOD_5,
          m.CALENDOR_ORDER_PERIOD_6=e.CALENDOR_ORDER_PERIOD_6,
          m.calendor_supply_period_0=e.calendor_supply_period_0,
          m.calendor_supply_period_1=e.calendor_supply_period_1,
          m.calendor_supply_period_2=e.calendor_supply_period_2,
          m.calendor_supply_period_3=e.calendor_supply_period_3,
          m.calendor_supply_period_4=e.calendor_supply_period_4,
          m.calendor_supply_period_5=e.calendor_supply_period_5,
          m.calendor_supply_period_6=e.calendor_supply_period_6,
          m.calendor_supply_s_o_l_f=e.calendor_supply_s_o_l_f,
          m.nb_periode_a_lancer=e.nb_periode_a_lancer,
          m.date_debut_calcul_ss_annee=e.date_debut_calcul_ss_annee,
          m.date_debut_calcul_ss_periode=e.date_debut_calcul_ss_periode,
          m.date_fin_calcul_ss_annee=e.date_fin_calcul_ss_annee,
          m.date_fin_calcul_ss_periode=e.date_fin_calcul_ss_periode,
          m.coef_sais_0=e.coef_sais_0,
          m.coef_sais_1=e.coef_sais_1,
          m.coef_sais_2=e.coef_sais_2,
          m.coef_sais_3=e.coef_sais_3,
          m.coef_sais_4=e.coef_sais_4,
          m.coef_sais_5=e.coef_sais_5,
          m.coef_sais_6=e.coef_sais_6,
          m.coef_sais_2_0=e.coef_sais_2_0,
          m.coef_sais_2_1=e.coef_sais_2_1,
          m.coef_sais_2_2=e.coef_sais_2_2,
          m.coef_sais_2_3=e.coef_sais_2_3,
          m.coef_sais_2_4=e.coef_sais_2_4,
          m.coef_sais_2_5=e.coef_sais_2_5,
          m.coef_sais_2_6=e.coef_sais_2_6,
          m.coef_sais_2_from=e.coef_sais_2_from,
          m.n0rule_split_order_dlc=e.n0rule_split_order_dlc,
          m.date_deb_appro_annee=e.date_deb_appro_annee,
          m.date_deb_appro_periode=e.date_deb_appro_periode,
          m.date_fin_appro_annee=e.date_fin_appro_annee,
          m.date_fin_appro_periode=e.date_fin_appro_periode,
          m.first_order_periode=e.first_order_periode,
          m.nb_order_periode=e.nb_order_periode,
          m.order_if_out_of_stock=e.order_if_out_of_stock,
          m.max_stock=e.max_stock,
          m.type_max_stock=e.type_max_stock,
          m.cadence_prod=e.cadence_prod,
          m.priority=e.priority,
          m.qte_min_par_dlc=e.qte_min_par_dlc,
          m.mode_qte_min_par_dlc=e.mode_qte_min_par_dlc,
          m.avec_lot_size_dlc=e.avec_lot_size_dlc,
          m.nb_per_max_avance=e.nb_per_max_avance,
          m.jour_date_deb_appro=e.jour_date_deb_appro,
          m.jour_date_fin_appro=e.jour_date_fin_appro,
          m.period_ouvert_si_ferie_0=e.period_ouvert_si_ferie_0,
          m.period_ouvert_si_ferie_1=e.period_ouvert_si_ferie_1,
          m.period_ouvert_si_ferie_2=e.period_ouvert_si_ferie_2,
          m.period_ouvert_si_ferie_3=e.period_ouvert_si_ferie_3,
          m.period_ouvert_si_ferie_4=e.period_ouvert_si_ferie_4,
          m.period_ouvert_si_ferie_5=e.period_ouvert_si_ferie_5,
          m.period_ouvert_si_ferie_6=e.period_ouvert_si_ferie_6,
          m.jour_appro_fix=e.jour_appro_fix,
          m.pourcent_lot_size=e.pourcent_lot_size,
          m.safety_time_variable=e.safety_time_variable,
          m.safety_stock_variable=e.safety_stock_variable,
          m.lead_time_variable=e.lead_time_variable,
          m.transit_lead_time_variable=e.transit_lead_time_variable,
          m.um_lot_size=e.um_lot_size,
          m.um_qte_min=e.um_qte_min,
          m.service_level_variable=e.service_level_variable,
          m.type_safety_stock=e.type_safety_stock,
          m.reset_stock_every=e.reset_stock_every,
          m.reset_stock_from=e.reset_stock_from,
          m.nb_max_dlc_par_order=e.nb_max_dlc_par_order,
          m.max_stock_time=e.max_stock_time,
          m.lead_time_0=e.lead_time_0,
          m.lead_time_1=e.lead_time_1,
          m.lead_time_2=e.lead_time_2,
          m.lead_time_3=e.lead_time_3,
          m.lead_time_4=e.lead_time_4,
          m.lead_time_5=e.lead_time_5,
          m.lead_time_6=e.lead_time_6,
          m.transit_time_0=e.transit_time_0,
          m.transit_time_1=e.transit_time_1,
          m.transit_time_2=e.transit_time_2,
          m.transit_time_3=e.transit_time_3,
          m.transit_time_4=e.transit_time_4,
          m.transit_time_5=e.transit_time_5,
          m.transit_time_6=e.transit_time_6,
          m.service_level_0=e.service_level_0,
          m.service_level_1=e.service_level_1,
          m.service_level_2=e.service_level_2,
          m.service_level_3=e.service_level_3,
          m.service_level_4=e.service_level_4,
          m.service_level_5=e.service_level_5,
          m.service_level_6=e.service_level_6,
          m.safety_stock_0=e.safety_stock_0,
          m.safety_stock_1=e.safety_stock_1,
          m.safety_stock_2=e.safety_stock_2,
          m.safety_stock_3=e.safety_stock_3,
          m.safety_stock_4=e.safety_stock_4,
          m.safety_stock_5=e.safety_stock_5,
          m.safety_stock_6=e.safety_stock_6,
          m.SAFETY_TIME_0=e.SAFETY_TIME_0,
          m.SAFETY_TIME_1=e.SAFETY_TIME_1,
          m.SAFETY_TIME_2=e.SAFETY_TIME_2,
          m.SAFETY_TIME_3=e.SAFETY_TIME_3,
          m.SAFETY_TIME_4=e.SAFETY_TIME_4,
          m.SAFETY_TIME_5=e.SAFETY_TIME_5,
          m.SAFETY_TIME_6=e.SAFETY_TIME_6,
          m.jour_nb_periode_a_lancer=e.jour_nb_periode_a_lancer,
          m.max_stock_pourcent=e.max_stock_pourcent,
          m.min_stock=e.min_stock,
          m.type_min_stock=e.type_min_stock,
          m.min_stock_time=e.min_stock_time,
          m.min_stock_pourcent=e.min_stock_pourcent,
          m.coef_sais_2_until=e.coef_sais_2_until,
          m.coef_sais_3_0=e.coef_sais_3_0,
          m.coef_sais_3_1=e.coef_sais_3_1,
          m.coef_sais_3_2=e.coef_sais_3_2,
          m.coef_sais_3_3=e.coef_sais_3_3,
          m.coef_sais_3_4=e.coef_sais_3_4,
          m.coef_sais_3_5=e.coef_sais_3_5,
          m.coef_sais_3_6=e.coef_sais_3_6,
          m.coef_sais_3_from=e.coef_sais_3_from,
          m.coef_sais_3_until=e.coef_sais_3_until,
          m.nb_utile_calcul_ss=e.nb_utile_calcul_ss,
          m.mode_periode_lissage=e.mode_periode_lissage,
          m.nb_periode_lissage=e.nb_periode_lissage,
          m.mode_lissage=e.mode_lissage,
          m.mode_stock_dlc=e.mode_stock_dlc,
          m.suite_de=e.suite_de,
          m.delai_affinage=e.delai_affinage,
          m.type_min_appro=e.type_min_appro,
          m.type_max_appro=e.type_max_appro,
          m.min_stock_pourcent_variable=e.min_stock_pourcent_variable,
          m.min_stock_variable=e.min_stock_variable,
          m.min_stock_time_variable=e.min_stock_time_variable,
          m.min_stock_pourcent_0=e.min_stock_pourcent_0,
          m.min_stock_pourcent_1=e.min_stock_pourcent_1,
          m.min_stock_pourcent_2=e.min_stock_pourcent_2,
          m.min_stock_pourcent_3=e.min_stock_pourcent_3,
          m.min_stock_pourcent_4=e.min_stock_pourcent_4,
          m.min_stock_pourcent_5=e.min_stock_pourcent_5,
          m.min_stock_pourcent_6=e.min_stock_pourcent_6,
          m.min_stock_0=e.min_stock_0,
          m.min_stock_1=e.min_stock_1,
          m.min_stock_2=e.min_stock_2,
          m.min_stock_3=e.min_stock_3,
          m.min_stock_4=e.min_stock_4,
          m.min_stock_5=e.min_stock_5,
          m.min_stock_6=e.min_stock_6,
          m.min_stock_time_0=e.min_stock_time_0,
          m.min_stock_time_1=e.min_stock_time_1,
          m.min_stock_time_2=e.min_stock_time_2,
          m.min_stock_time_3=e.min_stock_time_3,
          m.min_stock_time_4=e.min_stock_time_4,
          m.min_stock_time_5=e.min_stock_time_5,
          m.min_stock_time_6=e.min_stock_time_6,
          m.max_stock_pourcent_variable=e.max_stock_pourcent_variable,
          m.max_stock_variable=e.max_stock_variable,
          m.max_stock_time_variable=e.max_stock_time_variable,
          m.max_stock_pourcent_0=e.max_stock_pourcent_0,
          m.max_stock_pourcent_1=e.max_stock_pourcent_1,
          m.max_stock_pourcent_2=e.max_stock_pourcent_2,
          m.max_stock_pourcent_3=e.max_stock_pourcent_3,
          m.max_stock_pourcent_4=e.max_stock_pourcent_4,
          m.max_stock_pourcent_5=e.max_stock_pourcent_5,
          m.max_stock_pourcent_6=e.max_stock_pourcent_6,
          m.max_stock_0=e.max_stock_0,
          m.max_stock_1=e.max_stock_1,
          m.max_stock_2=e.max_stock_2,
          m.max_stock_3=e.max_stock_3,
          m.max_stock_4=e.max_stock_4,
          m.max_stock_5=e.max_stock_5,
          m.max_stock_6=e.max_stock_6,
          m.max_stock_time_0=e.max_stock_time_0,
          m.max_stock_time_1=e.max_stock_time_1,
          m.max_stock_time_2=e.max_stock_time_2,
          m.max_stock_time_3=e.max_stock_time_3,
          m.max_stock_time_4=e.max_stock_time_4,
          m.max_stock_time_5=e.max_stock_time_5,
          m.max_stock_time_6=e.max_stock_time_6,
          m.regle_ajuste_current_periode=e.regle_ajuste_current_periode,
          m.carnet_ajuste_periode=e.carnet_ajuste_periode,
          m.is_safety_time_2_variable=e.is_safety_time_2_variable,
          m.safety_time_2_param=e.safety_time_2_param,
          m.safety_time_2_variable_0=e.safety_time_2_variable_0,
          m.safety_time_2_variable_1=e.safety_time_2_variable_1,
          m.safety_time_2_variable_2=e.safety_time_2_variable_2,
          m.safety_time_2_variable_3=e.safety_time_2_variable_3,
          m.safety_time_2_variable_4=e.safety_time_2_variable_4,
          m.safety_time_2_variable_5=e.safety_time_2_variable_5,
          m.safety_time_2_variable_6=e.safety_time_2_variable_6,
          m.PlanningRule=e.PlanningRule,
          m.gelage_periode_0=e.gelage_periode_0,
          m.gelage_periode_1=e.gelage_periode_1,
          m.gelage_periode_2=e.gelage_periode_2,
          m.gelage_periode_3=e.gelage_periode_3,
          m.gelage_periode_4=e.gelage_periode_4,
          m.gelage_periode_5=e.gelage_periode_5,
          m.gelage_periode_6=e.gelage_periode_6,
          m.mode_gelage=e.mode_gelage,
          m.IsZeroOnStockMaxAccepted=e.IsZeroOnStockMaxAccepted,
          m.rules_safety_time=e.rules_safety_time,
          m.nb_util_rules_safety_time=e.nb_util_rules_safety_time,
          m.qt_min_time=e.qt_min_time,
          m.qt_max_time=e.qt_max_time,
          m.qt_min_variable=e.qt_min_variable,
          m.qt_min_time_variable=e.qt_min_time_variable,
          m.qt_min_var_0=e.qt_min_var_0,
          m.qt_min_var_1=e.qt_min_var_1,
          m.qt_min_var_2=e.qt_min_var_2,
          m.qt_min_var_3=e.qt_min_var_3,
          m.qt_min_var_4=e.qt_min_var_4,
          m.qt_min_var_5=e.qt_min_var_5,
          m.qt_min_var_6=e.qt_min_var_6,
          m.qt_min_time_var_0=e.qt_min_time_var_0,
          m.qt_min_time_var_1=e.qt_min_time_var_1,
          m.qt_min_time_var_2=e.qt_min_time_var_2,
          m.qt_min_time_var_3=e.qt_min_time_var_3,
          m.qt_min_time_var_4=e.qt_min_time_var_4,
          m.qt_min_time_var_5=e.qt_min_time_var_5,
          m.qt_min_time_var_6=e.qt_min_time_var_6,
          m.mode_gestion_deploiement=e.mode_gestion_deploiement,
          m.qt_perdu_par_ordre=e.qt_perdu_par_ordre,
          m.mode_gestion_lot=e.mode_gestion_lot,
          m.mode_gestion_gamme=e.mode_gestion_gamme,
          m.dlc_from=e.dlc_from,
          m.qt_max_variable=e.qt_max_variable,
          m.qt_max_time_variable=e.qt_max_time_variable,
          m.qt_max_var_0=e.qt_max_var_0,
          m.qt_max_var_1=e.qt_max_var_1,
          m.qt_max_var_2=e.qt_max_var_2,
          m.qt_max_var_3=e.qt_max_var_3,
          m.qt_max_var_4=e.qt_max_var_4,
          m.qt_max_var_5=e.qt_max_var_5,
          m.qt_max_var_6=e.qt_max_var_6,
          m.qt_max_time_var_0=e.qt_max_time_var_0,
          m.qt_max_time_var_1=e.qt_max_time_var_1,
          m.qt_max_time_var_2=e.qt_max_time_var_2,
          m.qt_max_time_var_3=e.qt_max_time_var_3,
          m.qt_max_time_var_4=e.qt_max_time_var_4,
          m.qt_max_time_var_5=e.qt_max_time_var_5,
          m.qt_max_time_var_6=e.qt_max_time_var_6,
          m.ratio_risque_besoin_brut_0=e.ratio_risque_besoin_brut_0,
          m.ratio_risque_besoin_brut_1=e.ratio_risque_besoin_brut_1,
          m.ratio_risque_besoin_brut_2=e.ratio_risque_besoin_brut_2,
          m.ratio_risque_besoin_brut_3=e.ratio_risque_besoin_brut_3,
          m.AdvUmLotSize_0=e.AdvUmLotSize_0,
          m.AdvUmLotSize_1=e.AdvUmLotSize_1,
          m.AdvUmLotSize_2=e.AdvUmLotSize_2,
          m.AdvUmLotSize_3=e.AdvUmLotSize_3,
          m.AdvUmLotSize_4=e.AdvUmLotSize_4,
          m.AdvInitialQty_0=e.AdvInitialQty_0,
          m.AdvInitialQty_1=e.AdvInitialQty_1,
          m.AdvInitialQty_2=e.AdvInitialQty_2,
          m.AdvInitialQty_3=e.AdvInitialQty_3,
          m.AdvInitialQty_4=e.AdvInitialQty_4,
          m.AdvPourcentThreshold_0=e.AdvPourcentThreshold_0,
          m.AdvPourcentThreshold_1=e.AdvPourcentThreshold_1,
          m.AdvPourcentThreshold_2=e.AdvPourcentThreshold_2,
          m.AdvPourcentThreshold_3=e.AdvPourcentThreshold_3,
          m.AdvPourcentThreshold_4=e.AdvPourcentThreshold_4,
          m.DelaiLivraisonClient_0=e.DelaiLivraisonClient_0,
          m.DelaiLivraisonClient_1=e.DelaiLivraisonClient_1,
          m.DelaiLivraisonClient_2=e.DelaiLivraisonClient_2,
          m.DelaiLivraisonClient_3=e.DelaiLivraisonClient_3,
          m.DelaiLivraisonClient_4=e.DelaiLivraisonClient_4,
          m.DelaiLivraisonClient_5=e.DelaiLivraisonClient_5,
          m.DelaiLivraisonClient_6=e.DelaiLivraisonClient_6,
          m.ReleaseLeadTimeNotToApply=e.ReleaseLeadTimeNotToApply,
          m.ReleaseLeadTime=e.ReleaseLeadTime,
          m.LEVELFORDETAILEDF_P_O=e.LEVELFORDETAILEDF_P_O,
          m.NegativeStock=e.NegativeStock,
          m.PropagationModeJIT=e.PropagationModeJIT,
          m.mode_applyminorderqty=e.mode_applyminorderqty,
          m.modefirmplannedorder=e.modefirmplannedorder,
          m.mode_stockintransit=e.mode_stockintransit,
          m.mode_reorderqty=e.mode_reorderqty,
          m.mode_scheduledreceipt=e.mode_scheduledreceipt,
          m.first_order_annee=e.first_order_annee';

    fmsp_execsql(vStrSql);
    --insert into modscl
    vStrSql := 'merge into modscl ms
using(
select 0 num_modscl,s.scl_em_addr,m.mod_em_addr from(
select ' || vTempStr || ' cle,cle_scl_drp
from ' || pIn_vstrTableName || ' t where t.cle_scl_drp is not null ) tmp, scl s ,bdg b ,mod_drp m
where tmp.cle_scl_drp=s.scl_cle and b.b_cle= tmp.cle
and m.bdg_em_addr=b.bdg_em_addr
union
select 4 num_modscl,s.scl_em_addr,m.mod_em_addr from(
select ' || vTempStr || ' cle,cle_scl_p12p
from ' || pIn_vstrTableName ||
               ' t where t.cle_scl_p12p is not null ) tmp, scl s ,bdg b ,mod_drp m
where tmp.cle_scl_p12p=s.scl_cle and b.b_cle= tmp.cle
and m.bdg_em_addr=b.bdg_em_addr
) tsbm
on(ms.num_modscl=tsbm.num_modscl and ms.mod42_em_addr=tsbm.mod_em_addr)
when matched then
  update
  set ms.scl41_em_addr = tsbm.scl_em_addr
when not matched then
  insert(ms.modscl_em_addr,ms.num_modscl,ms.scl41_em_addr,ms.mod42_em_addr)
  values(seq_modscl.nextval,tsbm.num_modscl,tsbm.scl_em_addr,tsbm.mod_em_addr)';

    fmsp_execsql(vStrSql);

    --insert into mod
    vStrSql := ' merge into mod mm
using(
select m.mod_em_addr, b.bdg_em_addr,tmp.num_mod  from(
  select ' || pIn_vNumMod || ' num_mod , ' || vTempStr ||
               ' cle
  from ' || pIn_vstrTableName || ' t
)tmp, bdg b ,mod_drp m
 where tmp.cle=b.b_cle and b.bdg_em_addr=m.bdg_em_addr and
  tmp.num_mod =m.num_mod  and b.id_bdg= ';
    IF pIn_nCommandNumber = nCommand201 THEN
      vCommandNum := 80;
    ELSIF pIn_nCommandNumber = nCommand211 THEN
      vCommandNum := 71;
    END IF;
    vStrSql := vStrSql || vCommandNum || ') t
on(mm.mod_em_addr=t.mod_em_addr)
when not matched then
  insert(mm.mod_em_addr,mm.bdg30_em_addr,mm.num_mod,mm.n0version_mod,mm.bdg30_em_addr_ord)
  values(t.mod_em_addr,t.bdg_em_addr,t.num_mod,0,0)';

    fmsp_execsql(vStrSql);

    Fmp_Log.LOGEND;
    pOut_nSqlCode := 0;
  EXCEPTION
    WHEN OTHERS THEN
      pOut_nSqlCode := SQLCODE;
      FMP_LOG.LOGERROR;
  END FMISP_ProcessImpDRPParameter;

end FMIP_PIMPORT_DRPPARAMETER;
/
